artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 13965502
model_uuid: 40d9e176b2d84d808c4d4d17c100830b
run_id: 6de45a1fba124bae870429dab53b2583
utc_time_created: '2024-06-10 19:26:03.260125'
